Pages/ListSongPage.xaml

<Page
    x:Class="AppMusic.Pages.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:AppMusic.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SongContentTemplate" x:DataType="entities:Song">
            <StackPanel>
                <TextBlock Text="{x:Bind name}"/>
                <TextBlock Text="{x:Bind singer}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <TextBlock>List</TextBlock>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Image Width="200" Height="150" Source="https://res.cloudinary.com/leducquan/image/upload/v1635756890/samples/t%E1%BA%A3i_xu%E1%BB%91ng_hw9yut.jpg"/>
                <MediaPlayerElement Source="https://zingmp3.vn/album/Cho-Toi-Lang-Thang-Single-Ngot-Den/ZOZ0EWII.html"
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />
            </StackPanel>
            <StackPanel>
                <ListView x:Name="ListSong" ItemTemplate="{StaticResource SongContentTemplate}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
